(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 31)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 CHIP-POWER)
  (net 2 +5V)
  (net 3 GND)
  (net 4 SPK1)
  (net 5 SPK2)
  (net 6 LED)
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CHIP-POWER)
    (add_net GND)
    (add_net LED)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net SPK1)
    (add_net SPK2)
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6152F3FE)
    (at 116.3 61.6)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EF7961C)
    (fp_text reference U1 (at 3.81 3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 CHIP-POWER))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 SPK2))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SPK1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 6152F3E2)
    (at 113.2 50.2 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5EF7C242)
    (fp_text reference Q1 (at -2.4 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.1 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 CHIP-POWER))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 LED))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6152F3D0)
    (at 112.5 68.5)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6152EBFD)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Wire to LED" (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 LED))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6152F3BB)
    (at 119 44.2 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6150D1CE)
    (fp_text reference J2 (at 0.1 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Speaker Connector" (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SPK1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SPK2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6153079A)
    (at 112.5 59.7 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6152FB75)
    (fp_text reference J1 (at -2.6 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Connector" (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6152F38F)
    (at 119.8 53.1)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5EF81E3F)
    (fp_text reference C1 (at 1.25 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 1.25 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.759698 -2.715) (end -2.759698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.159698 -2.315) (end -2.359698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.533) (end 5.331 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.768) (end 5.291 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.948) (end 5.251 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -1.098) (end 5.211 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.229) (end 5.171 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.346) (end 5.131 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.453) (end 5.091 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.552) (end 5.051 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.645) (end 5.011 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.731) (end 4.971 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.813) (end 4.931 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.89) (end 4.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.964) (end 4.851 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -2.034) (end 4.811 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.102) (end 4.771 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.166) (end 4.731 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.228) (end 4.691 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.287) (end 4.651 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.345) (end 4.611 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.4) (end 4.571 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.454) (end 4.531 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.505) (end 4.491 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.556) (end 4.451 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.604) (end 4.411 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.651) (end 4.371 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.697) (end 4.331 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.741) (end 4.291 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.784) (end 4.251 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.826) (end 4.211 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.867) (end 4.171 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.907) (end 4.131 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.945) (end 4.091 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.983) (end 4.051 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -3.019) (end 4.011 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.055) (end 3.971 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.09) (end 3.931 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.124) (end 3.891 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.156) (end 3.851 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.189) (end 3.811 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.22) (end 3.771 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.25) (end 3.731 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.28) (end 3.691 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.309) (end 3.651 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.338) (end 3.611 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.365) (end 3.571 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.392) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.418) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.444) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.469) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.493) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.517) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.54) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.562) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.584) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.606) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.627) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.647) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.666) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.686) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.704) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.722) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.74) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.757) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.774) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.79) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.805) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.821) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.835) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.85) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.863) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.877) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.889) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.902) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.914) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.925) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.936) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.947) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.957) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.967) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.976) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.985) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.994) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.002) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.01) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.017) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -4.024) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4.03) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.037) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.042) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.048) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.052) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.057) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.061) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.065) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.068) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.071) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.074) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.076) (end 1.45 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.077) (end 1.41 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.079) (end 1.37 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.08) (end 1.33 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.08) (end 1.29 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.08) (end 1.25 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.776759 -2.1475) (end -1.776759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.176759 -1.7475) (end -1.376759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 5.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 CHIP-POWER))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2N3904 (at 116.1 47.7 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 22uF (at 121 58.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ATTiny85-20PU (at 120.2 71.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Version 2.0" (at 122 65.3 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "(c) S.R.Usher\n2020/21" (at 119.4 65.3 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "vDrive Sound Board" (at 124.9 50.7 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Speaker (at 113.8 43.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED (at 112.4 71.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 112.3 54) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 112.5 63) (layer F.SilkS) (tstamp 615307C5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text "16.000 mm" (at 118 82.699999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 126 79) (xy 126 81.98642)))
    (feature2 (pts (xy 110 79) (xy 110 81.98642)))
    (crossbar (pts (xy 110 81.399999) (xy 126 81.399999)))
    (arrow1a (pts (xy 126 81.399999) (xy 124.873496 81.98642)))
    (arrow1b (pts (xy 126 81.399999) (xy 124.873496 80.813578)))
    (arrow2a (pts (xy 110 81.399999) (xy 111.126504 81.98642)))
    (arrow2b (pts (xy 110 81.399999) (xy 111.126504 80.813578)))
  )
  (gr_line (start 110 42) (end 110 73) (layer Edge.Cuts) (width 0.05) (tstamp 6153023D))
  (gr_line (start 126 42) (end 110 42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126 73) (end 126 42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 73) (end 126 73) (layer Edge.Cuts) (width 0.05))
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50.000 mm" (at 135 86.121161) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160 80) (xy 160 85.407582)))
    (feature2 (pts (xy 110 80) (xy 110 85.407582)))
    (crossbar (pts (xy 110 84.821161) (xy 160 84.821161)))
    (arrow1a (pts (xy 160 84.821161) (xy 158.873496 85.407582)))
    (arrow1b (pts (xy 160 84.821161) (xy 158.873496 84.23474)))
    (arrow2a (pts (xy 110 84.821161) (xy 111.126504 85.407582)))
    (arrow2b (pts (xy 110 84.821161) (xy 111.126504 84.23474)))
  )

  (segment (start 122.3 53.1) (end 123.92 54.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.92 54.72) (end 123.92 61.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.3 53.1) (end 119.4 50.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.4 50.2) (end 113.2 50.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3324 53.1) (end 112.1247 50.8923) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.1247 50.8923) (end 112.1247 47.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.8 53.1) (end 114.3324 53.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.3324 53.1) (end 114.3324 56.5029) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.3324 56.5029) (end 113.6753 57.16) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.2 47.66) (end 112.1247 47.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.5 57.16) (end 113.6753 57.16) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.3 69.22) (end 116.3 68.0947) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.5 59.7) (end 112.5 64.576) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.5 64.576) (end 116.0187 68.0947) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.0187 68.0947) (end 116.3 68.0947) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.92 66.68) (end 123.92 65.5547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.54 44.2) (end 121.54 45.3753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.54 45.3753) (end 121.1671 45.7482) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.1671 45.7482) (end 121.1671 63.0831) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.1671 63.0831) (end 123.6387 65.5547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.6387 65.5547) (end 123.92 65.5547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.3 66.68) (end 116.3 65.5547) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119 44.2) (end 119 45.3753) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119 45.3753) (end 117.4253 46.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.4253 46.95) (end 117.4253 64.7108) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.4253 64.7108) (end 116.5814 65.5547) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.5814 65.5547) (end 116.3 65.5547) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.2 48.93) (end 114.2753 48.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.5 68.5) (end 112.5 67.3247) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.5 67.3247) (end 114.2753 65.5494) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.2753 65.5494) (end 114.2753 48.93) (width 0.25) (layer F.Cu) (net 6))

)
